#BlueJ package file
dependency1.from=CoinTest
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=668
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=487
target1.editor.y=89
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=63
target2.height=50
target2.name=CoinTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
