#BlueJ package file
dependency1.from=CrapsTable
dependency1.to=RollingDie
dependency1.type=UsesDependency
dependency10.from=CrapsStats
dependency10.to=CrapsGame
dependency10.type=UsesDependency
dependency11.from=CrapsStats
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=DieClass
dependency12.to=Die
dependency12.type=UsesDependency
dependency2.from=CrapsTable
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=CrapsTable
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=CrapsTable
dependency6.to=CrapsGame
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=CrapsTable
dependency7.type=UsesDependency
dependency8.from=CrapsGame
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=CrapsTest1
dependency9.to=CrapsGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=661
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=83
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=CrapsStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=CrapsTest1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=CrapsTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=610
target3.y=200
target4.editor.height=805
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=Die
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=278
target5.height=50
target5.name=DieClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=DisplayPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=770
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=ControlPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=386
target8.editor.y=123
target8.height=50
target8.name=RollingDie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=490
target8.y=460
target9.editor.height=803
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=CrapsGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=380
